AWS_ACCESS_KEY_ID="YOUR_API_KEY"
AWS_SECRET_ACCESS_KEY="YOUR_SECRET"
RESTIC_PASSWORD="YOUR_RANDOM_PASSWORD"

RESTIC_REPOSITORY="s3:https://fsn1.your-objectstorage.com/s3-bucket-name"
AWS_DEFAULT_REGION="us-east-1"
